{% extends "base.html" %}

{%block content%}

    <h3> Displays the list of people</h3>
    <ul>
        {% for person in people %}
            <li>
            {{ person }} 
            <button type="button" onclick="deletePerson({{ person.pid }})"> Delete </button>
            <button type="button" onclick="details({{ person.pid }})"> Details </button>
            <a href="{{url_for("details", pid=person.pid)}}"> Details Page </a>
            </li>
        {% endfor %}
    </ul>

    <form method="POST" action="{{ url_for("index")}}">
        <input type="text" name="name" placeholder="Enter name" required="required"><br>
        <input type="number" name="age" placeholder="Enter age" required="required"><br>
        <input type="text" name="job" placeholder="Enter job" required="required"><br>
        <input type="submit" value="Submit to create values">
    
    </form>

    
    <!--Javascript code For Deleting person-->
    <script type="text/javascript">
        function deletePerson(pid) {
            // Backticks `` are used here for string interpolation
            fetch(`/delete/${pid}`, { 
                method: "DELETE" 
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload(); 
                } else {
                    alert("Failed to delete record.");
                    console.error("Error deleting person with ID:", pid);
                }
            })
            .catch(error => {
                console.error("Network error:", error);
            });
        }
    </script>


    <!--Javascript code For Details-->
    <script type="text/javascript">
        function details(pid) {
        fetch(`/details/${pid}`, { 
            method: "GET"         //Get details from details api endpoint
        })
        .then(response => {
            if (!response.ok) {
                throw new Error("Could not find person");
            }
            return response.json(); // Convert the response to a JSON object
        })
        .then(data => {
            // Build a string using the data returned from Flask
            const info = `ID: ${data.pid}\nName: ${data.name}\nAge: ${data.age}\nJob: ${data.job}`;
            alert(info); 
        })
        .catch(error => {
            console.error("Error fetching details:", error);
            alert("Error loading details.");
        });
    }
    </script>



{% endblock %}



