{% extends "base.html" %}
{% block content %}
<div id="auth-container">   <!-- ID needed for JS functions-->
    <h2 id="title">Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="handleAuth('login')" id="loginBtn">Login</button>
    <button onclick="handleAuth('register')">Register</button>
    <p id="msg"></p>
</div>

<script>
async function handleAuth(type) {
    const user = document.getElementById('username').value;
    const pass = document.getElementById('password').value;
    
    const response = await fetch('/' + type, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({username: user, password: pass})
    });

    const data = await response.json();
    if (response.ok) {
        if (type === 'login') {
            localStorage.setItem('accessToken', data.access_token);     //Here we will be getting(set) the access token after login
            window.location.href = '/home'; // Redirect to home page
        } else {
            document.getElementById('msg').innerText = "Registered! Now please Login.";
        }
    } else {
        document.getElementById('msg').innerText = data.msg;
    }
}
</script>
{% endblock %}