{% extends "base.html" %}
{% block content %}
<h1>Welcome to the Home Page</h1>
<div id="user-info">Checking authentication...</div>
<button onclick="logout()">Logout</button>

<script>
window.onload = function() {
    const token = localStorage.getItem('accessToken');
    if (!token) {
        window.location.href = '/'; // No token? Go back to register/login
    } else {
        document.getElementById('user-info').innerText = "You are successfully authenticated!";
    }
};

function logout() {
    localStorage.removeItem('accessToken');
    window.location.href = '/';           //Returns us back to the homepage(root page, in this case register and login page)
}
</script>
{% endblock %}
