{% extends "base.html" %}
{%block title%} Filter Page {%endblock %}
{% block content%}

    <h3> Filters in HTML </h3>
    <p>upper case: {{filter_var | upper }} </p>
    <p>all lower case: {{filter_var | lower }} </p>
    <p>turned into title: {{filter_var | title }} </p>
    <p>String replacement: {{filter_var | replace("Hello", "Namaste")}} </p>
    <p>string reveresd: {{filter_var | reverse_sting}} </p>
    <p>string repeated: {{filter_var | repeat}} </p>
    <p>string repeated with custom input: {{filter_var | repeat(5)}} </p>
    <p>alternate letters: {{filter_var | alternate_letters}} </p>

{%endblock%}




