{% extends "base.html" %}

{% block content%}
    <h1> Welcome </h1>
    <form method="POST" action="{{ url_for("index") }}">
        <input type="text" name="username" placeholder="Usename"><br>          
        <input type="password" name="password" placeholder="Password"><br>     
        <input type="submit" value="login">
    </form>

    <h1> File upload </h1>
    <form method="POST" action="{{url_for("file_upload")}}" enctype= "multipart/form-data">
        <input type="file" name="file" accept=".pdf, .doc, .docx, .xls, .xlsx, 
                   application/pdf, 
                   application/msword, 
                   application/vnd.openxmlformats-officedocument.wordprocessingml.document, 
                   application/vnd.ms-excel, 
                   application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
        <input type="submit" value="Upload file">
    </form>

    <h1> convert to csv </h1>
    <form method="POST" action="{{url_for("convert_csv")}}" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xls, .xlsx, application/vnd.ms-excel, 
                   application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
        <input type="submit" value="download csv">
    </form>

    <h1> convert to csv 2</h1>
    <form method="POST" action="{{url_for("download_function")}}" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xls, .xlsx, application/vnd.ms-excel, 
                   application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
        <input type="submit" value="download csv">
    </form>


{% endblock %}


