{% extends "base.html" %}

{%block content%}

    <h3> Displays the list of people</h3>
    <ul>
        {% for person in people %}
            <li>{{ person}}</li>
        {% endfor%}
    </ul>

    <form method="POST" action="{{ url_for("index")}}">
        <input type="text" name="name" placeholder="Enter name" required="required"><br>
        <input type="number" name="age" placeholder="Enter age" required="required"><br>
        <input type="text" name="job" placeholder="Enter job" required="required"><br>
        <input type="submit" value="Submit to create values">
    
    </form>

{% endblock %}

