{% extends "base.html" %}

{%block content%}
    <form method="POST" action="index">
        <input type="text" name="username" palceholder="username">
        <input type="text" name="password" placeholder="passowrd">
        <input type="submit" value="login"
    </form>

    <div id="message"></div>

    <script>
            const form = document.getElementById('loginForm');
            form.onsubmit = async (e) => {
                e.preventDefault();
                const formData = new FormData(form);

                const response = await fetch('/login', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    // STATELESS STORAGE: Save token in the browser, not the server
                    localStorage.setItem('accessToken', data.access_token);
                    document.getElementById('message').innerHTML = "Login Successful! Token saved in LocalStorage.";
                    console.log("Token:", data.access_token);
                } else {
                    document.getElementById('message').innerHTML = "Login Failed: " + data.msg;
                }
            };
    </script>

{% endblock%}


